<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes Unifit</title>
 
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bungee&family=Story+Script&am… rel="stylesheet">
    <style>
      
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fbfbfb;
    }
 
    
    header {
      background-color: rgb(228, 226, 226);
      color: rgb(0, 0, 0);
      padding: 30px 60px;
      font-size: 30px;
      text-align: Center;
      font-family: 'Bungee', sans-serif;
 
    }
 
    .container {
      padding: 20px;
    }
 
    h1 {
      margin-bottom: 10px;
      font-family: 'Bungee', sans-serif;
    }
 
    .menu {
      text-align: right;
      margin-bottom: 20px;
    }
 
    
    .planes {
      display: flex;
      justify-content: space-around;
      gap: 0px;
      flex-wrap: wrap;
    }
 
 
    
    .card {
      background-color: rgb(228, 226, 226);
      padding: 50px;
      width: 400px;
      height: 450px;
      text-align: center;
      border-radius: 25px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }
 
 
   
 
    
    .card button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #bebcbc;
      color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 8px;
    }
   
   
    .card button:hover {
      background-color: #a5a5a5;
    }
 
 
    .planes h2 {
     margin-top: -5px;
     margin-bottom: 50px;
    }
 
   
    .planes ul li {
     text-align: left;
     margin: 10px 0 0 -10px;
     font-size: 19px;
    }
 
    .card img {
      width: 250px;
      margin-top: 30px;
      margin:50px 25px 0 0;
    }
 
    .planes h2 {
      font-family: "Archivo Black", sans-serif;
      padding: 0px 70px;
      text-align: center;
    }
 
 
   .planes .btn-mensual {
     width: 120px;
     height: 40px;
     background-color: #b7b7b7;
     font-size: 14px;
     margin-top: 60px;
     font-family: "Archivo Black", sans-serif;
     color: rgb(88, 86, 86);
     margin: 130px 0 20px -40px;
     cursor: pointer;
     transition: 0.3s;
    }
 
 
 
 
   .planes h3 {
    font-size: 14px;
    margin: -50px 0 65px -40px;
   }
 
   .planes h4 {
    font-size: 14px;
    margin: -50px 0 0 -40px;
   }
 
   .planes h5 {
    font-size: 14px;
    margin: 0px 0 48px -40px;
   }
 
  </style>
</head>
<body>
 
  <header>
    Menú de servicios en UniFit
  </header>
 
  <div class="container">
   
 
 
    </div>
 
    <div class="planes">
     
      <div class="card">
 
        <h2> Clases de Zumba</h2>
 
      <ul>
 
   
 
        <li>Impartido por Michelle G.</li>
        <li>Lunes, miércoles y viernes de 6:30 p.m. a 7:30 p.m.</li>
        <li>Ideal para divertirse mientras tenemos un cambio físico</li>
 
        <img src="img/img/zumba.png">
 
 
 
 
      </ul>
      </div>
     
 
 
     
      <div class="card">
 
        <h2>CrossFit</h2>
 
      <ul>
 
       
       
 
        <li>Impartido por José Antionio S.</li>
        <li>Martes y jueves de 8 a 10 a.m.</li>
        <li>Circuitos cansados, ideales para quemar calorías</li>
 
        <img src="img/img/crossfit.png"
 
       
 
      </div>
      </ul>
     
    </div>
 
 
  </div>
 
 
 
 
 
</body>
</html>
 
</head>
<body>
   
</body>
</html>