<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plan Anual</title>
 
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bungee&family=Story+Script&am… rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=… rel="stylesheet">
    <style>
    
 
        header { 
      background-color: rgb(228, 226, 226);
      color: rgb(0, 0, 0);
      padding: 20px 50px;
      font-size: 25px;
      text-align: Center;
      margin: 10px 30px 0 30px;                         
      border-radius: 25px 25px 25px 25px;
      font-family: 'Bungee', sans-serif;    
    }
 
 
        .sidebar { 
       width: 300px;                                    
       height: 550px;                                   
       background-color: rgb(228, 226, 226);
       border-radius: 25px 25px 25px 25px;
       text-align: left;
       margin: 0 30px 0 30px;                           
       padding: 20px 20px;
       box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
       margin-top: 7px;
    }
 
    .sidebar h1 {
       font-family: "Archivo Black", sans-serif;
       font-size: 20px;
    }
   
     .sidebar h2 {
       font-family: "Archivo Black", sans-serif;
       text-align: center;
       font-size: 23px;
       margin: 350px 0 0 0;
    }
 
 
     .content-container {
     display: flex;
     gap: 20px; 
     padding: 20px;
    }
 
     .main {
     flex: 1; 
     color: #333;
     text-align: left; 
     padding: 10px 20px;
     background-color: #ffffff; 
     border-radius: 20px;
    }
 
    .main h1 {
        font-family: "Plex Sans", sans-serif;
        text-align: left;
        font-size: 30px;
        margin: 10px 0 50px 0;
    }
 
     .main h2 {
        font-family: "Plex Sans", sans-serif;
        text-align: left;
        font-size: 30px;
        margin: 0 0 50px 0;
    }
 
     .main li {
        font-family: "Plex Sans", sans-serif;
        text-align: left;
        font-size: 30px;
        margin: 0 0 0px 0;
    }
 
     .main h3 {
        font-family: 'Bungee', sans-serif;
        text-align: center;
        font-size: 25px;
        margin: 100px 0 50px 0;
    }
 
   
    </style>
  </head>
  <body>
 
    <header>Has adquirido el plan anual</header>
 
    <div class="content-container">
    <div class="sidebar">
        <h1>Total................. Q. 2,200.00</h1>
        <h1>Inscripción....... Q. 100.00</h1>
        <h1>Playera............. Q. 0.00</h1>
        <h1>Botella.............. Q. 0.00</h1>
 
        <h2>Subtotal: Q. 2,300.00</h2>
    </div>
 
   <div class="main">
    <h1>Solo se aceptan pagos en efectivo en el mostrador de cualquiera de nuestras sedes.</h1>
    <h2>Mediante la aceptación de nuestros <strong>términos y condiciones</strong>, usted se compromete a:</h2>
 
     <ul>
        <li>Cuidar del equipo</li>
        <li>Respetar al personal y a compañeros de entrenamiento</li>
        <li>No juzgar a nadie</li>
        <li>Y sobre todo, ¡a darlo todo en cada entrenamiento!</li>
    </ul>
 
    <h3>¡Gracias por formar parte de la familia UNIFIT!</h3>
  </div>
 
</div>
 
</body>
</html>